<!DOCTYPE html>
<html lang="en">
<head><p>Welcome you all to my page</p>
    <meta charset="UTF-8">
    <title>sheriffCiti.com
   </title>
</head>
<body>
    You are highly welcome into this force 
     <body bgcolor ="#467f14" </bgcolor>
    <botton = welcome on the hot </button>
    <a href=""></a>
    <img src="" alt="">
    <p><h2>Freeedoom is real in all instances!!!</h2></p>
    <p><h2>park in the car and let move the distance to a creative though and outmost resource</h2></p>
    <p><h2>Gift</h2></p>
    <tb ="65" width: 3 ; tb color="45"
    <tr>
        <t1>S\N</t1>
        <t2>Colour</t2>
        <t3>Forms</t3>
        <t4> Freez</t4>
    </tr></p>
    
    
</body>
</html>
